# Potato-Assessment-Application

./: LICENSE  README.md  machine_learning_model_download.txt
Potato_App/: build.gradle
Potato_App/app/: build.gradle
Potato_App/app/src/main/: AndroidManifest.xml
Potato_App/app/src/main/java/com/chorotega_potato_assessment_app/: DisplayHistoryActivity.java  HistorySearch.java  MainActivity.java  RecyclerAdapter.java  SettingsActivity.java  SettingsFragment.java
Potato_App/app/src/main/python/: potato_project_classic_chqv4.py  potato_project_machine_learning_chqv5.py
Potato_App/app/src/main/res/drawable/: buttons.xml
Potato_App/app/src/main/res/layout/: activity_display_history.xml  activity_history_search.xml  activity_main.xml  image_view_layout.xml  text_view_layout.xml  tool_bar.xml
Potato_App/app/src/main/res/menu/: menu_main.xml
Potato_App/app/src/main/res/values/: colors.xml  strings.xml
Potato_App/app/src/main/res/xml/: preferences.xml
Potato_App/gradle/wrapper/: gradle-wrapper.properties
machine_learning/: augment_images.py  convert_model.py  potato_model.py  readme.txt
potato_assessment_app_v2/: build.gradle  settings.gradle
potato_assessment_app_v2/app/: build.gradle
potato_assessment_app_v2/app/src/main/: AndroidManifest.xml
potato_assessment_app_v2/app/src/main/java/com/chorotega_potato_assessment_app/: MainActivity.java  SettingsActivity.java
potato_assessment_app_v2/app/src/main/python/: potato_project_classic_chq.py  potato_project_machine_learning_chq.py
potato_assessment_app_v2/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  tool_bar.xml
potato_assessment_app_v2/app/src/main/res/menu/: menu_main.xml
potato_assessment_app_v2/app/src/main/res/values/: strings.xml  themes.xml
potato_assessment_app_v2/app/src/main/res/values-night/: themes.xml
potato_assessment_app_v2/app/src/main/res/xml/: preferences.xml
