<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"

    >
    <!--This is the settings page XML-->

    <!--Toolbar is included but not the settings button to get here-->
    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar"/>

    <!--This is the fragment that has the preferences sitting inside-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"

        >
    </FrameLayout>

    
</LinearLayout>