<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name=".MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:rotationX="0"
    tools:actionBarNavMode="standard"
    tools:context=".MainActivity">
    <!--This needs to be updated, the processed pictures end up under the toolbar-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/avg"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="21dp"
        android:textSize="20dp"
        android:textColor="@color/eggshel"
        android:background="@color/hill2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/btnrst"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/buttons"
        android:tint="@color/hill1"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/btnPickImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/buttons"
        android:tint="@color/hill2"
        app:layout_constraintBottom_toBottomOf="@+id/btnCamera"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCamera"
        app:layout_constraintTop_toTopOf="@+id/btnCamera"
        app:srcCompat="@android:drawable/stat_sys_upload_done" />

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttons"
        android:tint="@color/hill1"
        app:layout_constraintEnd_toStartOf="@+id/btnPickImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/buttons"
        app:layout_constraintBottom_toBottomOf="@+id/btnPickImage"
        app:layout_constraintEnd_toStartOf="@+id/btnrst"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPickImage"
        app:layout_constraintTop_toTopOf="@+id/btnPickImage"
        app:layout_constraintVertical_bias="0.315"
        app:srcCompat="@drawable/gobutton" />


<!--https://stackoverflow.com/questions/6674341/how-to-use-scrollview-in-android-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/main_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>